cursor
/*overWrite (customize) some header Styles to Aplly colo Theme*/
body{
    /* background-color: #666c74; */
    overflow: hidden;
}
header{
    left: 0;
    top: 0;
    background-color: #fff;

    position: relative;
}
header .light{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    cursor: pointer;
}
.header-content .brand{
    color: #000;
}
.user-registered i{
    color: #000;
}
.cart{
    width: 100%; 
    background-color: #000;
}
#Shcart i{
    color: #000;
}
#Shcart .badge{
    background-color: #000;
}
nav ul li a{
    color: #000;
}
.dropdown .cart-menu{
    background-color: rgb(0, 0, 0, 0.7);
}
.dropdown .cart-menu .cart-item{
    background-color:rgb(0, 0, 0, 0.6);
    border-bottom: solid 0.5px rgb(255, 255, 255, 0.3);
}
.dropdown .cart-menu .cart-item  .individual-badge{
    color: #000;
    background-color: #fff;
}
.dropdown .cart-menu .cart-item .product-image{
    background-color: #fff;
}
.dropdown .cart-menu .cart-item .product-name{
    color: #fff;
}
.dropdown .cart-menu .cart-item .product-preview i{
    color: #fff;
}

.dropdown a{
    background-color: #fff;
    color: #000; 
}
.dropdown a:hover{
    background-color: #000;
    color: #fff;
}

/************************************************************************************************/

body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
section {
    position: relative;
    width: 100vw;
    height: 100vh;
    /* background: url("https://images.unsplash.com/photo-1548422392-679e1fc2eba4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1084&q=80") no-repeat center / cover; */
    background: #888 no-repeat center / cover;
    cursor: none;
  }
  
.focus {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at var(--x, 50%) var(--y, 50%), rgba(#000000, 0) 24%, #000000 28%);
    pointer-events: none;
    mix-blend-mode: darken;  
}
/***************************************************************************************/
/**********************************************************************/
/**********************************************************************/
.profile-area .card{
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 80vh;
    background-color: #fff;
    text-align: center;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);



}
.profile-area .card .update-user-data{ /*icon*/
    position: absolute;
    right: 10%;
    top: 55%;

    cursor: pointer;
    font-size: 18px;
}
.profile-area  h1{
    color: #000;
    padding: 20px 0;
}
.profile-area .card .title{
    color: #000;
    opacity: 0.7;
    font-size: 18px;
}
.profile-area .card button {
    cursor: none;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #fff;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.profile-area .card a {
    text-decoration: none;
    font-size: 22px;
    color: #fff;
    cursor: none;
} 
.profile-area .card button:hover,
.profile-area .card a:hover {
    opacity: 0.7;
}
.profile-area .card .contribution{
    height: 120px;
    width: 100%;


    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-area .card .contribution .part{
    margin-right: 20px;
}
.profile-area .card .contribution .part i,
.profile-area .card .contribution .part p,
.profile-area .card .contribution .part span{
    padding: 3px;
}

#file-input{
    visibility:hidden;
    width:0;
    height:0;
}
.default-user-image{
    cursor: pointer;
    transition: all 0.5s;
    max-height: 310px;
}
.default-user-image:hover{
    background-color: #888;
}
.image-upload img:hover{
    opacity: 0.7;
}
/******************************************************/
/*style aside cicles*/
.shape{
    width: 350px;
    height: 50px;


    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;



    position: absolute;
    right: 250px;
    top: 110px;
}
.shape .circle{
    flex: 1 1 14%;
    height: 100%;

    background-color: #000;
    border-radius: 50%;
    text-align: center;
}
.shape .circle .icon{
    line-height: 50px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}
.shape .semi-rectangle{
    flex: 7 1 88%;
    height: 75%;
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 20px;
}
/* .shape .semi-rectangle .show-those{} */
.shape2{
    top: 180px;
}
.shape3{
    top: 250px;
}


/*****************************************************/
/******************** list Style ********************/
.items {
  width: 300px;
  padding: 20px;
  text-align: center;

  max-width: 300px;
  height: 67vh;
  max-height: 67vh;

  background: #fffffe;
  box-shadow: 0 3px 6px rgba(black,0.16), 0 3px 6px rgba(black,0.23);
  border-top: 10px solid #000;
  position: absolute;
  top: 48.5%;
  left: 50%;
  transform: translate(-50%, -50%);


  display: none;
}
.items-head p{
  padding: 5px 20px;
  margin: 10px;
  color: #000;
  font-weight: bold;
  font-size: 20px;
}
.items-head hr {
  width: 20%;
  margin: 0px auto;
  border: 1px solid #000;
}
.items-body {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
}
.items-body-content {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  /* background-color: lightblue; */
  font-size: 13px;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;
  
}
.items-body-content:hover {
  border-radius: 15px;
  border: 1px solid #000;
}
.items-body-content i {
  align-self: center;
  font-size: 15px;
  color: #000;
  font-weight: bold;
  animation: icon 1.5s infinite forwards;
}
@keyframes icon {
  0%,100%{
    transform: translate(0px);
  }
  50% {
    transform: translate(3px);
  }
}
/************************************************************/
.update-dialouge{
    background: #fff;
    border: solid 1px #000;

    width: 500px;
    height: 250px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    display: none;
}
.update-dialouge div{
    height: 25%;
    width: 100%;

    padding: 10px 50px;
    /* text-align: center; */
}
.update-dialouge div .hint{
    color: #888;
}
.update-name-input,
.update-phone-input{
    width: 80%;
    outline: 0;
    border: solid 1px #888;

    transition: width 0.2s;
}
.update-name-input:focus,
.update-phone-input:focus{
    width: 85%;
}
.update-btn,
.cancel-btn{
    width: 80px;
    height: 40px;

}
.update-dialouge .buttons{
    margin: 0 auto;
    width: 100%;
    text-align: right;
}
.update-dialouge .buttons button{
    background: #000;
    color: #fff;
    border: solid 1px #fff;
    cursor: pointer;

    transition: opacity 0.2s;
}
.update-dialouge .buttons button:hover{
    opacity: 0.8;
}














